<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VPN Buddy</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="wrap flex-row">
      <div class="sidebar">
        <div class="sidebar__top">
          <h2>VPN Buddy</h2>
          <button class="flex-row sidebar__btn">
            <img src="./icons/power_icon.svg" alt="" /> IP Monitoring
          </button>
        </div>

        <div class="sb__user flex-row">
          <div class="sb__user__icon">
            <span class="sb__user__initials">JD</span>
            <img src="" alt="" class="sb__user__img" />
          </div>
          <p class="bold">John Doe</p>
        </div>
      </div>

      <div class="main">
        <button class="main__btn">Turn On</button>

        <div class="semi_bold main__info">
            <p><em>IP Monitoring:</em><span class="bold">Inactive</span></p>
            <p><em>Visible Location:</em><span>Seattle, United States</span></p>
            <p><em>IP Address:</em><span>125.94.202.194</span></p>
        </div>

        <p class="main__project-heading">Projects:</p>
        <small>Select projects that require VPN for development.</small>
        <div class="main__projects">
          <table>
            <tr>
              <th class="table-head">Project</th>
            </tr>
            <tr>
              <td><input type="checkbox" id="Grand" name="Grand" value="Grand" /><label for="Grand">Grand Line</label></td>
            </tr>
            <tr>
              <td><input type="checkbox" id="Instacart" name="Instacart" value="Instacart" /><label for="Instacart">Instacart Corporate</label></td>
            </tr>
            <tr>
              <td><input type="checkbox" id="Grand" name="Grand" value="Grand" /><label for="Grand">Grand Line</label></td>
            </tr>
            <tr>
              <td><input type="checkbox" id="Instacart" name="Instacart" value="Instacart" /><label for="Instacart">Instacart Corporate</label></td>
            </tr>
            <tr>
              <td><input type="checkbox" id="Grand" name="Grand" value="Grand" /><label for="Grand">Grand Line</label></td>
            </tr>
            <tr>
              <td><input type="checkbox" id="Instacart" name="Instacart" value="Instacart" /><label for="Instacart">Instacart Corporate</label></td>
            </tr>
            <tr>
              <td><input type="checkbox" id="Grand" name="Grand" value="Grand" /><label for="Grand">Grand Line</label></td>
            </tr>
            <tr>
              <td><input type="checkbox" id="Instacart" name="Instacart" value="Instacart" /><label for="Instacart">Instacart Corporate</label></td>
            </tr>
          </table>
        </div>
        <div class="plus_min_button">
          <button>&plus;</button>
          <button>&minus;</button>
        </div>
        <div class="main__notification">
          <label for="interval" class="">Notification Interval:</label>
          <select name="interval" id="interval" class="interval-select">
            <option value="volvo">10 min</option>
            <option value="saab">15 min</option>
            <option value="opel">30 min</option>
            <option value="audi">1 hr</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
